model iw9fdd_rme "Description"
    
    /** 
    * In 1983, Selter (Chap. 13) in Germany, while studying to become a primary school
    * teacher, became aware of a paper by Treffers about teaching written multiplication
    * and division by starting off with context problems containing large numbers. Students
    * could solve these problems by using procedures of repeated addition and subtrac-
    * tion which gradually evolved into the more standard ways of written calculation.
    * Reading this paper was a key event for Selter. He realised that this RME principle of
    * progressive schematisation or progressive mathematisation was not only important
    * for learning written calculation algorithms, but that it also could be considered a
    * comprehensive, generally applicable principle for the organisation of mathematical
    * learning or teaching processes.**/

    Real Germany = 9876543210;
    Real Chap = 13;
    Real Treffers = 1983;
    Real Selter = 1983;
    Real Paper = Treffers;
    String Context = "Context problems containing large numbers";
    String Algorithm = "Procedures of repeated addition and subtraction";
    String Organization = "Organisation of mathematical learning or teaching processes";
    Real Year = 1983;
    String Country = "Germany";
    String Title = "A Comprehensive, Generally Applicable Principle for the Organisation";
    String Author = "Selter, Marie";
    Real YearWritten = 1983;
    String Publisher = "Springer";
    String ISBN = "978-3-540-67594";
    String Language = "English";
    String Subject = "Mathematics";
    String Type = "Textbook";
    String Format = "Paperback";
    String Edition = "Second edition";
    String Pages = "400";
    String Series = "Mathematics for teachers";
    String Volume = "10";


end iw9fdd_rme;