model rp4hgo_rme "Description"
    /**
    * Making acquaintance with RME was in most cases the result of a personal encounter
    * at a gathering of mathematicians or mathematics educators somewhere in the world. 
    **/
    Real World = 512;
    Real parts = 512;
    Real business = 512;
    Real mathematics = 512;
    Real education = 512;
    Real science = 512;
    Real technology = 512;
    Real engineering = 512;
    Real finance = 512;
    Real economics = 512;
    Real politics = 512;
    Real philosophy = 512;
    Real religion = 512;
    Real arts = 512;
    Real literature = 512;
    Real music = 512;
    Real theater = 512;
    Real dance = 512;
    Real sports = 512;
    Real architecture = 512;
    Real literature = 512;
    Real travel = 512;
    Real science_fiction = 512;
    Real fantasy = 512;
    Real horror = 512;
    Real mystery = 512;
    Real romance = 512;
    Real adventure = 512;
    Real warfare = 512;
    Real political_science = 512;
    Real chemistry = 512;
    Real physics = 512;
    Real biology = 512;
    Real geology = 512;
    Real astronomy = 512;
    Real medicine = 512;
    Real psychology = 512;
    Real sociology = 512;
    Real history = 512;
    Real anthropology = 512;
    Real geography = 512;
    Real engineering_science = 512;
    Real computer_science = 512;
    Real engineering_technology = 512;
    Real engineering_mechanics = 512;
    Real engineering_chemistry = 512;
    Real engineering_physics = 512;
 
end rp4hgo_rme;