model lz1vq_rme "Description"
    
    /**
    * Further from home, in China, the introduction to RME happened through Freuden-
    * thal’s book Mathematics as an Educational Task. As described by Sun and He
    * (Chap. 10), it was Jiang who read this book in 1985, which gave him a new perspective
    * on understanding mathematics education. Next, this was followed by a face-to-face
    * meeting of Jiang’s former student Wang with Freudenthal at the CIEAEM conference
    * in London in 1986. This meeting is considered the start of a new era of exchange in
    * mathematics education between China and the Netherlands.**/

    Real world = 102030405060708090;
    String task = "home";
    Real score = 0;
    Real age = 35;
    Real experience = 1;
    Real interest = 0.9;
    Real motivation = 0.8;
    Real selfEfficacy = 0.7;
    Real communication = 0.6;
    Real collaboration = 0.5;
    Real respect = 0.4;
    Real punctuality = 0.3;
    Real adaptability = 0.2;
    Real problemSolving = 0.1;
    Real creativity = 0.0;
    Real feedback = 0;
    Real feedbackPercentage = 0;
    String feedbackRecommendation = "";

end lz1vq_rme;