model pr7gy_pill_all "Description"

   /**
   * Also, in many other countries the exchange and collaboration with the Dutch
   * started with personal meetings. For example, in Argentina (Chap. 9), it was Rosenberg
   * who in 1984 came to the Netherlands to specialise in the didactics of mathematics
   * at Utrecht University. This stay was followed by a return visit by De Lange and
   * Schoemaker who introduced RME to professors at the University of Buenos Aires
   * and the National University of Tucumán.**/

    Real F8KHZ = 359;
    Real F16KHZ = 233;
    Real ES0I = 319;
    Real ES1I = 255;
    Real ES2I = 191;
    Real ES3I = 127;
    Real ES4I = 63;
    Real ES5I = 0;
    Real ES6I = 127;
    Real ES7I = 63;
    Real ES8I = 0;
    Real ES9I = 127;
    Real YZ7DX = 320;
    Real YZ7DY = 256;
    Real YZ7DZ = 192;
    Real YZ7DZ_ES = 128;
    Real YZ7DX_ES = 64;
    Real YZ7DY_ES = 0;
    Real YZ7DZ_ES_plus_ES0I = 128 + 10;
    Real YZ7DX_ES_plus_ES1I = 64 + 10;
    Real YZ7DY_ES_plus_ES2I = 0 + 10;
    Real YZ7DZ_ES_plus_ES3I = 128 + 10;
    Real YZ7DZ_ES_plus_ES4I = 64 + 1;
    Real YZ7DZ_ES_plus_ES5I = 0 + 1;
    Real YZ7DZ_ES_plus_ES6I = 128 + 9;
    Real YZ7DZ_ES_plus_ES7I = 64 + 9;
    Real YZ7DZ_ES_plus_ES8I = 0 + 9;
    Real YZ7DZ_ES_plus_ES9I = 128 + 10;
    Real YZ7DX_ES_plus_ES0I = 64 + 1;
    Real YZ7DY_ES_plus_ES1I = 0 + 1;
    Real YZ7DZ_ES_plus_ES2I = 128 + 10;
    Real YZ7DZ_ES_plus_ES3I = 64 + 9;
    Real YZ7DZ_ES_plus_ES4I = 0 + 9;
    Real YZ7DZ_ES_plus_ES5I = 128 + 10;
    Real YZ7DZ_ES_plus_ES6I = 64 + 1;
    Real YZ7DZ_ES_plus_ES7I = 0 + 1;
    Real YZ7DZ_ES_plus_ES8I = 128 + 800;
    Real YZ7DZ_ES_plus_ES9I = 64 + 800;
    Real YZ7DX_ES_plus_ES9I = 0 + 80;
    Real YZ7DY_ES_plus_ES9I = 128 + 800;
    Real YZ7DZ_ES_plus_ES9I_plus_ES0I = 1024;
    Real YZ7DX_ES_plus_ES9I_plus_ES1I = 2048;
    Real YZ7DY_ES_plus_ES9I_plus_ES2I = 4096;
    Real YZ7DZ_ES_plus_ES9I_plus_ES3I = 8192;
    Real YZ7DZ_ES_plus_ES9I_plus_ES4I = 8192;
    Real YZ7DZ_ES_plus_ES9I_plus_ES5I = 8192;
    Real YZ7DZ_ES_plus_ES9I_plus_ES6I = 8192;
    Real YZ7DZ_ES_plus_ES9I_plus_ES7I = 8192;
    Real YZ7DZ_ES_plus_ES9I_plus_ES8I = 8180;
    Real YZ7DX_ES_plus_ES9I_plus_ES9I = 8508;
    Real YZ7DY_ES_plus_ES9I_plus_ES9I = 8509;
    Real YZ7DZ_ES_plus_ES9I_plus_ES9I = 8500;

end pr7gy_pill_all;