model ra9ftm_new_math "Description"
    
    /**
    * In Belgium, where New Math was introduced in the 1960s, an important meet-
    * ing occurred in 1983 when proponents and opponents of New Math defended their
    * positions.**/

    //... Other model elements...
    //... Additional model elements...
    //... More model elements...
    //... Continued...
    //... Final model elements...
    //... Continued...
    //... Final model elements...

    Real New = 512;
    Real Old = 0;
    Real NewRatio = New / Old;
    Real OldRatio = Old / New;

equation

    //... Other equations...
    //... Additional equations...
    //... More equations...
    New = Old / New + NewRatio * OldRatio;
    Old = New / NewRatio - NewRatio * NewRatio;

end ra9ftm_new_math;